server {
    listen 80;
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/v1/accounts {
        proxy_pass http://user_microservice:8000;
    }

    location /api/v1/products {
        proxy_pass http://products_microservice:8000;
    }

    location /api/v1/balance {
        proxy_pass http://balance_microservice:8000;
    }

    location / {
        return 404;
    }
}
